<html>
<title>Learn Selenium</title>
<body>
	<div>
		<label>Username: </label> <input id="username" />
	</div>
	<br>
	<div>
		<label>Password: </label> <input id="password" />
	</div>
	<br>
	<div>
		<button>Login</button>
	</div>
	<br>
	<div>
		<label>Country: </label>
		<select id = "dropdown">
			<option>India</option>
			<option>USA</option>
			<option>England</option>
			<option>Australia</option>
		</select>
	</div>
</body>
</html>

tag - label, html, div, input - purple color
Attributes - brown color
Attibute value - blue color
text - inbetween tags - black color